<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemBackground="@color/nav_bac">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/red"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:weightSum="10"
                    android:id="@+id/nav_header_area">


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <LinearLayout
                        android:paddingTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/nonImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_account_circle_white_24dp"/>

                        <TextView
                            android:id="@+id/userNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerHorizontal="true"
                            android:text="로그인 후 이용해 주세요"
                            android:textSize="15sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:id="@+id/nav_myPage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="23sp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="나의 마켓 관리"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:background="@color/gray"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nav_noitfyMarket"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="23sp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="마켓 제보"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:background="@color/gray"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nav_recruitSeller"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="23sp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="셀러 모집"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:background="@color/gray"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="CREATED BY SEOULMARKET"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

    <!-- app:itemTextColor="@color/gray"-->
    <!-- app:headerLayout="@layout/nav_header_main"-->
    <!--app:menu="@menu/activity_main_drawer"-->
</android.support.v4.widget.DrawerLayout>